//For local nodejs environment, rename this file to .env and update it as needed

//APP Server and Port
VCAP_APP_HOST=192.168.141.3
VCAP_APP_PORT=3100

//Set DB environment to DEV for local or IBM for MongoDB on IBM Cloud
//DEV: Local MongoDB instance
//IBM_CLOUD: IBM Cloud MongoDB instance. Will require the DB Service credentials in cloud_db_connection.json file.
//DEFAULT: The DB environment is what the IBM Cloud Foundry nodejs service  is connected to.
DB_ENVIRONMENT=DEV

//MongoDB details for DEV
MONGODB_HOST=172.17.0.2
MONGODB_PORT=27017
MONGODB_DBNAME=ibm-ssiv-db
